# Innopolis-course3

./: .gitignore  README.md  build.gradle  settings.gradle
ISStudents/: build.gradle
ISStudents/sql/: schema.sql
ISStudents/src/main/resources/: appContext.xml  ofedorova.properties
ISStudents/src/main/webapp/: index.html  mypage.jsp
ISStudents/src/main/webapp/WEB-INF/: web.xml
ISStudents/src/main/webapp/views/journal/: CreateJournal.jsp  JournalView.jsp
ISStudents/src/main/webapp/views/lecture/: CreateLecture.jsp  EditLecture.jsp  LectureView.jsp
ISStudents/src/main/webapp/views/student/: CreateStudent.jsp  EditStudent.jsp  StudentView.jsp
ISStudents_with_SpringFramework/: build.gradle
ISStudents_with_SpringFramework/sql/: schema.sql
ISStudents_with_SpringFramework/src/main/resources/: appContext.xml  hibernate.cfg.xml
ISStudents_with_SpringFramework/src/main/webapp/WEB-INF/: students-security.xml  students-servlet.xml  web.xml
ISStudents_with_SpringFramework/src/main/webapp/views/: common.jsp  index.jsp  logon.jsp  logonError.jsp
ISStudents_with_SpringFramework/src/main/webapp/views/journal/: CreateJournal.jsp  JournalView.jsp
ISStudents_with_SpringFramework/src/main/webapp/views/lecture/: LectureView.jsp
ISStudents_with_SpringFramework/src/main/webapp/views/student/: CreateStudent.jsp  StudentView.jsp
ISStudents_with_SpringFramework_RMIServer/: build.gradle
ISStudents_with_SpringFramework_RMIServer/src/main/webapp/WEB-INF/: appContext.xml  remoting-servlet.xml  web.xml
ISTeachingProgramming/: build.gradle
ISTeachingProgramming/sql/: schema.sql
ISTeachingProgramming/src/main/resources/: log4j.properties
ISTeachingProgramming/src/main/webapp/: index.html  index.jsp  info-about-authorization.jsp  registration-success.jsp  registration.jsp  registrationError.jsp
ISTeachingProgramming/src/main/webapp/WEB-INF/: web.xml
ISTeachingProgramming/src/main/webapp/main/secret/: SecretView.jsp
ISTeachingProgramming/src/main/webapp/main/tasks/: TasksView.jsp
ISTeachingProgramming/src/main/webapp/registration/: registration-success.jsp
ISTeachingProgramming/src/main/webapp/security/: edit-user.jsp  info-about-authorization.jsp  logon.jsp  logonError.jsp  success-logon.jsp  success-logout.jsp
ISTeachingProgramming_with_SpringFramework_Hibernate/: build.gradle
ISTeachingProgramming_with_SpringFramework_Hibernate/UML/: ТЗ.doc
ISTeachingProgramming_with_SpringFramework_Hibernate/sql/: schema.sql
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/WEB-INF/: teaching_programming-security.xml  teaching_programming-servlet.xml  web.xml
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/views/: error.jsp  index.jsp  notaccess.jsp
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/views/main/marks/: UserRatingView.jsp
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/views/main/tasks/: NotEditableTask.jsp  TasksView.jsp
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/views/registration/: registration-success.jsp
ISTeachingProgramming_with_SpringFramework_Hibernate/src/main/webapp/views/security/: info-about-authorization.jsp  logon.jsp  logonError.jsp
PracticeOnLessons/: build.gradle
PracticeOnLessons/src/main/java/: PkgAccess2.java
PracticeOnLessons/src/main/java/com/sun/: PkgAccess.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/OOP/: AbstracTestClass.java  AutoboxingTest.java  Bridle.java  Class1.java  Class2.java  GoodbyeWorld.java  InnerClassDemo.java  Interface1.java  Interface2.java  LocalVsInstance.java  Main.java  Main2.java  MyFirst.java  Program.java  QTest.java  StringTest.java  StudyMap.java  Tasks.java  Test.java  Test1.java  Test3.java  Test4.java  Test5.java  TestBoolean.java  TestExtends.java  TestFinal.java  TestInterface.java  TestModificatorInterface.java  TestObject.java  TestOverloading.java  TestPrivateClass.java  TestPrivateMethod.java  TestPrivite.java  TestSwitch.java  ThreadTest.java  X.java  Z.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/base/: Base.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/classloaders/: Excutable.java  I.java  Main.java  MyClassLoader.java  MyExcutable1.java  MyExcutable2.java  StringTest.java  TestLoader.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/clone/: A.java  B.java  MyClass.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/collection/: Car.java  Human.java  Main.java  StudyCollection.java  StudyCollection1.java  TestCollection.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/exceptions/: App.java  ExceptionTrower.java  Main.java  MyException.java  MyResource.java  OverrideThrowsTest.java  Parent.java  SuppressedExceptions.java  Test.java  TestException.java  TestExcp.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/generator/: Generator.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/generic/: StudyWild.java  TestGeneric.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/java8/: Main.java  ManagerOfProgram.java  package-info.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/jdbc/: jdbc.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/jdbctest/: Main.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/jdbs/: Test.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/log4j/: MailAppender.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/logging/: HelloWorld.java  Mailer.java  Main.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/nets/: Browser.java
PracticeOnLessons/src/main/java/ru/innopolis/uni/course3/overloading/: Test.java
PracticeOnLessons/src/main/webapp/WEB-INF/: web.xml
TaskOnThread/: build.gradle  gradle.properties
TaskOnThread/src/main/resources/: log4j.properties
TaskOnThread/temp/: Resource2  Resource63
TaskOnThread/temp_with_incorrect/: Resource1
TaskOnThread/temp_without_incorrect/: Resource1  Resource20  Resource91
(+529 files in other folders)
