apply plugin: "idea"

subprojects {
    apply plugin: "java"

    group 'ru.innopolis.uni'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

