apply plugin: "idea"

subprojects {
    apply plugin: "java"

    group 'ru.innopolis.uni'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    }
}

