rootProject.name = 'Innopolis - corse3'

include 'PracticeOnLessons', 'Srez1', 'TaskOnThread'
include 'ISTeachingProgramming'
include 'ISTeachingProgramming_with_SpringFramework'
include 'ISStudents_with_SpringFramework_RMIClient'
include 'ISStudents_with_SpringFramework_RMIServer'
include 'ISTeachingProgramming_with_SpringFramework_Hibernate'
include 'ISStudents_with_SpringFramework'
include 'ISStudents'

