dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'TaskOnThread'
}

task buildnumberplusone << {
    Properties props = new Properties()
    File propsFile = new File('gradle.properties')
    props.load(propsFile.newDataInputStream())
    Integer nextbuildnum = ( ((props.getProperty('artifactBuildNumber')) as BigDecimal) + 1 )
    String majorVersion = props.getProperty('artifactMajorVersion')
    version = majorVersion + '-' + nextbuildnum
    props.setProperty('artifactBuildNumber', nextbuildnum.toString())
    props.store(propsFile.newWriter(), null)
    props.load(propsFile.newDataInputStream())
}

jar.dependsOn buildnumberplusone








