dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.17.3'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.17.3'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
}


jar {
    baseName = 'TaskOnThread'
}

task buildnumberplusone << {
    Properties props = new Properties()
    File propsFile = new File('gradle.properties')
    props.load(propsFile.newDataInputStream())
    Integer nextbuildnum = ( ((props.getProperty('artifactBuildNumber')) as BigDecimal) + 1 )
    String majorVersion = props.getProperty('artifactMajorVersion')
    version = majorVersion + '-' + nextbuildnum
    props.setProperty('artifactBuildNumber', nextbuildnum.toString())
    props.store(propsFile.newWriter(), null)
    props.load(propsFile.newDataInputStream())
}

jar.dependsOn buildnumberplusone









