apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    //compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
    //compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
}