apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.6.Final'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
}