apply plugin: 'war'
//apply plugin: 'jetty'

jar {
    baseName = 'PracticeOnLessons'
    version =  '1'
}

dependencies {
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    //compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}


