apply plugin: 'war'
//apply plugin: 'jetty'

jar {
    baseName = 'PracticeOnLessons'
    version =  '1'
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.13.0'
}


